//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },
//  "AllowedHosts": "",
//  "AppSettings": {
//    "Certificate_Path": "..\\templates\\certificate-en.html",
//    "Draft_Sign_Img_Path": "..\\templates\\draft-sign.png",
//    "Seal_Sign_Img_Path": "..\\templates\\seal.jpg",
//    "Copy_Sign_Img_Path": "..\\templates\\stamp_copy.png",
//    "Logo_Img_Path": "..\\templates\\logo.jpg",
//    "Footer_Img_Path": "..\\templates\\footer.jpg",
//    "Invoice_Path": "..\\templates\\invoice.html"
//  }
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "",
  "AppSettings": {
    "Certificate_Path": "../templates/certificate-en.html",
    "Certificate_AR_Path": "../templates/certificate-ar.html",
    "Draft_Sign_Img_Path": "../templates/draft-sign.png",
    "Seal_Sign_Img_Path": "../templates/seal.png",
    "Copy_Sign_Img_Path": "../templates/stamp_copy.png",
    "Logo_Img_Path": "../templates/logo.png",
    "Footer_Img_Path": "../templates/footer.jpg",
    "Invoice_Path": "../templates/invoice.html",
    "Know_you_Can_Img_Path": "../templates/know_you_can.png"
  }
}
