{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "DbConnection": "Data Source=.;Initial Catalog=Marine-test;Integrated Security=True;",
    "FeBaseUrl": "http://localhost:5555/#",
    "Email": "Rey.Motor@axa-egypt.com",
    "EmailPassword": "RM#24102019Oct",
    "SMTPPort": "mail.axa-egypt.com",
    "EmailUserName": "Rey.Motor",
    "LoggingDbConnection": "Data Source=AXAREY01;Initial Catalog=ReyLoggingDB;User Id=reyadmin;Password=ReyP@ssw0rd;",
    "DocumentDbConnection": "Data Source=AXAREY01;Initial Catalog=ReyDocumentsDb;User Id=reyadmin;Password=ReyP@ssw0rd;",
    "DocumentUrl": "https://axa-api.test/api/uploads",
    "EmailLicenseCode": "TryIt"
  }
}
