{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "DbConnection": "Data Source=marine.cmixpxyjrivz.eu-west-1.rds.amazonaws.com,1433;Initial Catalog=marine-test;User Id=admin;Password=12345678;",
    "EmailUserName": "Rey.Motor",
    "Email": "Rey.Motor@axa-egypt.com",
    "EmailPassword": "RM#24102019Oct",
    "SMTPPort": "mail.axa-egypt.com",
    "EmailLicenseCode": "TryIt",
    "FeBaseUrl": "http://marine.moselaymdserver.com/#"
  }
}
